{
  "name": "prueba-a-article-card",
  "version": "1.0.0",
  "description": "Tarjeta de artículo SEO-friendly con HTML y CSS puro",
  "main": "index.html",
  "scripts": {
    "start": "serve ."
  },
  "keywords": ["html", "css", "seo"],
  "license": "MIT"
}
